# 2018sjb

./: 2018sjb.jks  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazz/kotlinmvp/: MyApplication.kt
app/src/main/java/com/hazz/kotlinmvp/api/: ApiService.kt
app/src/main/java/com/hazz/kotlinmvp/mvp/model/bean/: UpdateBean.kt
app/src/main/java/com/hazz/kotlinmvp/net/: RetrofitManager.kt
app/src/main/java/com/hazz/kotlinmvp/ui/: UpgradeVersionDialog.kt
app/src/main/java/com/hazz/kotlinmvp/ui/activity/: ForceActivity.kt  LaunchActivity.kt  SearchActivity.kt  WebDownloadActivity.java  WebShowActivity.java  WebViewActivity.java
app/src/main/java/com/hazz/kotlinmvp/utils/: AppUtils.kt  DownloadFileUtil.kt  PackageUtils.java  ShellUtils.java  StringUtils.java
app/src/main/java/com/hazz/kotlinmvp/utils/okhttp/: OkHttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_force.xml  activity_search.xml  activity_web_show.xml  activity_webview.xml  dialog_new_version.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
